# logback-spring-config

./: README.md  pom.xml
src/main/java/com/github/yihtserns/logback/spring/config/: AppenderFactoryBean.java  AppenderPropertiesAssembler.java  LogbackNamespaceHandler.java  LogbackObjectPropertiesAssembler.java
src/main/resources/: logback-lenient.xsd
src/test/java/com/github/yihtserns/logback/spring/config/: LogbackNamespaceHandlerTest.java
src/test/java/com/github/yihtserns/logback/spring/config/testutil/: AppenderNamePrefixingMessageLayout.java  ChildFormattedMessageLayout.java  FormattedMessageLayout.java  MockAppender.java  SpecialWordFilter.java
src/test/java/com/github/yihtserns/logback/spring/config/util/: MockAppender.java  SpecialWordFilter.java
src/test/resources/: logback-test.xml
src/test/resources/com/github/yihtserns/logback/spring/config/: LogbackNamespaceHandlerTest-context.xml
